<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Deutchse FIlm Rezesion fur jugend.">
    <link rel="stylesheet" href="main.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="loek-geweldig.js"></script>
    <script src="script.js"></script>
    <title>FILMI</title>
  </head>
    <body>
  <header>
      <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Neue%20artikel.html">neue artikel</a></li>
  <li><a href="Uber%20uns.html">uber uns</a></li>
  <li><a href="kontakt.html">kontakt</a></li>
</ul>
      <h1>
        FILMI<h3>Das Film Gutachter fur Jugend</h3>
    </h1>
    </header>
        <br><br><br><br><br><br><br>
    <article><p>
        Sie können uns per Mail erreichen.</p>
    </article>
    <article>
        <form action="mailto: 112135@montessoricollege.nl" merhod="post" enctype="text/plain">
            E-Mail-Adresse
            <input type="email" value="Biespiel@gmail.com">
            <br>
            Betreff
            <input type="text" value="Betreff">
            <br>
            E-Mail-Nachricht
            <input type="text" value="E-Mail-Nachricht" style="min-width: 400px; min-height: 200px">
            <input type="submit" value="senden">
        </form>
    </article>
    </body>
</html>